<!DOCTYPE html>
<html>
	<head>
		<title> Aide SuperBillard </title>
		<link rel="shortcut icon" type="image/x-icon" href="iconeweb.png" />
		<link rel="stylesheet" href="Config.css">
		<style>
			input{font-size:24px}
			section{background-color: yellow;}
			footer{background-color: blue; color:white;}
		</style>
	</head>
	<body>
		<p class="sectionTitle">
			SuperBillard<br/>Guide de jeu 
		</p>
		
		<article class="summary">
		<p class="summarySectionTitle"> Sommaire </p>
		<ol class="summary">
			<li> <a href="#menu principal">Menu principal</a> </li>
			<li> <a href="#menu jouer">Menu jouer</a> </li>
			<li> <a href="#menu options">Menu options</a> </li>
			<li> <a href="#menu aide">Menu aide</a> </li>
			<li> <a href="#manuel d'instructions">Manuel d'instruction</a> </li>
		</ol>
		</article>
		
		<article class="presentation">
			SuperBillard est un projet integrateur en Sciences Informatiques et Mathematiques (SIM) au College de Rosemont. Son developpement a commence officiellement le 8 fevrier 2017. La release du projet est prevue pour le 15 mai 2017. Ce projet est realise par Marc-Antoine Lachance, Vittorio Passuello-Dussault, Edouard Raffis et Victor Rondeau.
		</article>
		
		
		
		<article class="menuPrincipal">
		<a id="menu principal"> <p class="subSectionTitle">Menu principal</p> </a>
		
		<p class="default"> En ouvrant l'application, le menu ci-dessous s'affichera. Vous aurez le choix de demarrer une partie avec des valeurs par defaut (masse des balles, frottement de la table et grandeur des balles). Vous pouvez egalement definir vos propres parametres dans le <a href="#menu options">menu options.</a></p>
		<center>
		<img src="ImageMenuPrincipal.png" width="50%" height="50%" >
		</center>
		<br/>
		</article>
		
		
		<article class="menuJouer">
		<a id="menu jouer"><h2> Menu jouer </h2> </a>
		
		<p> Il s'agit de l'interface du jeu. Elle vous permet de regarder votre partie et de gerer la vitesse et l'angle de tir a chaque tour. </p>
		<center>
		<img src="ImageMenuJouer.png" width="50%" height="50%" >
		</center>
		<br/>
		</article>
		
		
		<article class="menuOptions">
		<a id="menu options"><h2> Menu options </h2> </a>
		
		<p> Comme mentionne dans la section precedente, le menu options vous permet de modifier les parametres du jeu, qui vous procureront une sensation de jouer s un jeu de billard hors du commun.</p>
		</center>
		<br/>
		<p> Modifiez: </p>
		<ul>
			<li> Coefficient de frottement du tapis ! </li>
			<li> Masse des balles ! </li>
			<li> Taille des balles ! </li>
			<li> Couleur du tapis ! </li>
		</ul>
		<center>
		<img src="ImageMenuOptions.png" width="50%" height="50%" >
		</center>
		<br/>
		</article>
		
		
		
		<article class="menuAide">
		<a id="menu aide"><h2> Menu aide </h2> </a>
		
		<p> Le menu aide vous permet d'obtenir de l'aide en jouant. Le contenu est egalement disponible lorsque vous etes hors-ligne. </p>
	    <center>
		<img src="ImageMenuAide.png" width="50%" height="50%" >
		</center>
		<br/>
		</article>
		
		
		<article class="instructions">
		<a id="manuel d'instructions"><h2> Manuel d'instruction </h2> </a>
		
		<section>
		<p>
		<ul>
		<li> Regles de Super Billard </li>
			<ol>
				<li> Chaque joueur sera associe a un jeu de balles ayant un motif different (balles pleines ou balles rayees) </li>
				<li> Chaque joueur doit uniquement rentrer les balles qui lui sont associees </li>
				<li> La balle pleine de couleur noire (balle 8) peut cependant etre rentree par les deux equipes </li>
				<li> La balle 8 doit imperativement etre entree en dernier </li>
				<li> La seule balle qui peut etre frappee directement par le joueur est la balle blanche </li>
				<li> La balle blanche ne doit pas etre rentree dans un trou, sans quoi le joueur devra ceder son tour a l'autre </li>
			</ol>
			<br/>
		<li> Initialiser une partie </li>
			<ol>
				<li>Demarrer l'application </li>
				<li>Au besoin, personnaliser les parametres de la physique du jeu en accedant au <a href="#menu options">menu 					options.</a> </li>
				<li>Appuyer sur le bouton jouer </li>
				<li>Selectionner une force de tir a l'aide du curseur. La couleur verte represente une force faible tandis que la 					couleur rouge represente une force puissante </li>
				<li>Repeter ces etapes de tour en tour </li>
			</ol>
			<br/>
		<li> Effectuer un lancer (Version 1) </li>
			<ol>
				<li>Selectionnez d'abord le <a href="#menu jouer">menu jouer </a>dans le <a href="#menu principal">menu principal</a></li>
				<li></li>
			</ol>
			<br/>
		<li> Modifier les parametres de partie </li>
			<ol>
				<li> Pour modifier les parametres de la physique du jeu, veuillez acceder au <a href="#menu options">menu options </a></li>
				<li> L'angle et la vitesse de tir sont deux parametres qui peuvent etre modifies dans le <a href="#menu jouer">menu jouer </a></li>
				<li> Pour modifier la couleur du tapis de la table, veuillez acceder au <a href="#menu options">menu options </a>
			</ol>
		</ul>
		<br/>
		<b>Important:</b>
		<ul>
			<li>Le Slider qui permet d'ajuster la vitesse va de 0 m/s a 4 m/s</li>
			<li> Vous pouvez entrer la valeur d'angle de votre choix, tant que celle-ci soit en degres</li>
		</ul>
		</p>
		</section>
		</article>
		
		
		<footer class="codeurs"> 
		Par: Marc-Antoine Lachance, Vittorio Passuello-Dussault, Edouard Raffis et Victor Rondeau
		</footer>
		
		
		<script>
			function searchFunction() {
				var y = document.getElementById("search").value;
				var x = 'file:///F:/SuperBillard/SuperBillard_V1/AideEnLigne.html#'+y;
				window.open(x);
			}
		</script>



		
	</body>
</html>
