
@font-face{
	font-family: Anticlimax;
	src: url('Anticlimax.ttf');
}

@font-face{
	font-family: Ball;
	src: url('Ball.ttf');
}


body{
	background-image: url("wallpaper3.png");
}

p.sectionTitle{
	position: relative;
	top:-35px;
	font-family: Ball, sans serif;
	font-variant: small-caps;
	font-size: 60px;
	color: black;
	text-align: center;
	background-color: rgb(255,242,125);
}

p.summarySectionTitle{
	font-family: Anticlimax, sans serif;
	font-variant: small-caps;
	font-size: 40px;
	color: black;
}

p.subSectionTitle{
	font-variant: small-caps;
	font-size: 40px;
	color: black;
}

p.default{
	font-size: 24px;
	color:black;
	background-color: lime;
	font-style: bold;
}

article.summary{
	position: absolute;
	top: 130px;
	right: 70px;

}
article.menuPrincipal{
	position: absolute;
	top: 300px;
}
article.menuJouer{
	position: absolute;
	top: 850px;
}
article.menuOptions{
	position: absolute;
	top: 1300px;
}
article.menuAide{
	position: absolute;
	top: 1950px;
}
article.instructions{
	position: absolute;
	top: 2400px;
}

article.presentation{
	position: absolute;
	top: 200px;
	left: 50px;
	right: 350px;
	padding: 10px;
	border-style: solid;
	border-width: 5px;
	border-left-color: rgb(15,223,36);
	border-top-color: rgb(7,231,225);
	border-right-color: rgb(244,57,202);
	border-bottom-color: rgb(255,0,0);
	background-color: white;
}

ol.summary{
	position: relative;
	top: -30px;
	right: 20px;
}

footer.codeurs{
	position: absolute;
	top: 3100px;;
}